<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:background="@drawable/paisagem" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:src="@drawable/news_icon" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="26dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="LOGIN"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/string_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/string_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/botao_canto_arredondado"
            android:text="LOGIN"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_join_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member? Join now"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_below="@+id/relative_layout"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_below="@+id/btn_join_now"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>